<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lab8.css'>
    
</head>
<body>
    <div>
        <div class="input-form">
            <input type="submit" value="Đăng Nhập">
        </div>
   <div class="anh"><tr >
        <td class="sp1"   ><img class="s" src="./MonOct04220352ICT2021_XA_PHU_LUU_TE.jpg"  ><br>
        </div>
        <div class="banner2">
            <p class="name_banner"><marquee behavior="left"> CÁN BỘ, ĐẢNG VIÊN VÀ NHÂN DÂN HUYỆN MỸ ĐỨC TÍCH CỰC THAM GIA PHÒNG, CHỐNG DỊCH BỆNH COVID-19 !</marquee></p>
           
        </div>
    <div class="menu_web">
        <div class="menu">
            <ul class="root">
                <li><a href="" class="href">TRANG CHỦ</a></li>
                <li><a href="" class="href">GIỚI THIỆU </a>
                    <ul class="submenu">
                        <li><a href="" class="href">tầm nhìn sứ mệnh</a></li>
                        <li><a href="" class="href">lich sử phát triển</a></li>
                        <li><a href="" class="href">các đối tác </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">THÔNG BÁO </a>
                    <ul class="submenu">
                        <li><a href="" class="href">máy tính</a></li>
                        <li><a href="" class="href">máy ảnh</a></li>
                        <li><a href="" class="href">máy tính cây</a></li>
                        <li><a href="" class="href">đồ dùng </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">TIN TỨC- SỰ KIỆN  </a>
                    <ul class="submenu">
                        <li><a href="" class="href">Tin nhà trường</a></li>
                        <li><a href="" class="href">Tin giáo dục </a></li>
                        <li><a href="" class="href">Tư vấn học đường </a></li>
                        <li><a href="" class="href">Tin đoàn CSTN HCM </a></li>
                        <li><a href="" class="href">Chuyện san học trò </a></li>
                        <li><a href="" class="href">Nghiên cứu khoa học </a></li>
                        <li><a href="" class="href">thông tin </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">VĂN BẢN </a>
                    <ul class="submenu">
                        <li><a href="" class="href">làm gì có gì</a></li>
                        <li><a href="" class="href">có cái nitt</a></li>
                        <li><a href="" class="href">khuyến mại 75%</a></li>
                        <li><a href="" class="href">chúc may mắn </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">TÀI NGUYÊN</a>
                    <ul class="submenu">
                        <li><a href="" class="href">làm gì có gì</a></li>
                        <li><a href="" class="href">có cái nitt</a></li>
                        <li><a href="" class="href">khuyến mại 75%</a></li>
                        <li><a href="" class="href">chúc may mắn </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">THƯ VIỆN</a>
                    <ul class="submenu">
                        <li><a href="" class="href">làm gì có gì</a></li>
                        <li><a href="" class="href">có cái nitt</a></li>
                        <li><a href="" class="href">khuyến mại 75%</a></li>
                        <li><a href="" class="href">chúc may mắn </a></li>

                    </ul>
                </li>
               
                <li><a href="" class="href">TRA CỨU</a>
                    <ul class="submenu">
                        <li><a href="" class="href">làm gì có gì</a></li>
                        <li><a href="" class="href">có cái nitt</a></li>
                        <li><a href="" class="href">khuyến mại 75%</a></li>
                        <li><a href="" class="href">chúc may mắn </a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
  <table>
    <tr>
        <td><div class="anh"><tr >
            <td class="sp1"   ><img class="s" src="./anh/Ảnh chụp màn hình 2023-03-29 135855.png"  ><br>
            </div></td>
        <td><div class="anh"><tr >
            <td class="sp1"   ><img class="s" src="./anh/Ảnh chụp màn hình 2023-03-29 135855.png"  ><br>
            </div></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><div class="anh"><tr >
            <td class="sp1"   ><img class="s" src="./MonOct04220352ICT2021_XA_PHU_LUU_TE.jpg"  ><br>
            </div></td>
        <td></td>
        <td></td>
    </tr>
   
  </table>
</body>
</html>