<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sss.css" type="text/css">

</head>
<body>
    <div class="banner">
        <p class="name_banner"><marquee behavior="left"> LAPTOP PHAM TUAN</marquee></p>
        <p class="h1"> HOTLINE : 0393537543      Thôn 9 - xã phù lưu tế - mỹ đức - hà tây </p>
    </div>
    <div class="menu_web">
        <div class="menu">
            <ul class="root">
                <li><a href="" class="href">Trang chủ</a></li>
                <li><a href="" class="href">Giới thiệu </a>
                    <ul class="submenu">
                        <li><a href="" class="href">tầm nhìn sứ mệnh</a></li>
                        <li><a href="" class="href">lich sử phát triển</a></li>
                        <li><a href="" class="href">các đối tác </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">Sản phẩm</a>
                    <ul class="submenu">
                        <li><a href="" class="href">máy tính</a></li>
                        <li><a href="" class="href">máy ảnh</a></li>
                        <li><a href="" class="href">máy tính cây</a></li>
                        <li><a href="" class="href">đồ dùng </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">chương trình khuyến mại </a>
                    <ul class="submenu">
                        <li><a href="" class="href">làm gì có gì</a></li>
                        <li><a href="" class="href">có cái nitt</a></li>
                        <li><a href="" class="href">khuyến mại 75%</a></li>
                        <li><a href="" class="href">chúc may mắn </a></li>

                    </ul>
                </li>
                <li><a href="" class="href">Liên hệ</a></li>
            </ul>
        </div>
    </div>
  <div class="bocuc">
    <table class="noidung">
        <tr class="d1">
            <td class="sp1"><img class="s" src="./T19.jpg"><br>
            <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                Giá bán cũ: <s class="giacu">7.800.000 VND</s><br>
                <i class="giaban">Giá bán: 6.800.000 VND</i><br>
                <input type="submit" value="Đặt hàng">
                </p></td>
                <td class="sp1"><img class="s" src="./T10.jpg"><br>
                    <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                        Giá bán cũ: <s class="giacu">76.800.000 VND</s><br>
                        <i class="giaban">Giá bán: 46.800.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                        </p></td>
                        <td class="sp1"><img class="s" src="./T11.jpg"><br>
                            <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                                Giá bán cũ: <s class="giacu">54.800.000 VND</s><br>
                                <i class="giaban">Giá bán: 89.800.000 VND</i><br>
                                <input type="submit" value="Đặt hàng">
                                </p></td>
            <td></td>
        </tr>
        <tr>
            <td class="sp1"><img class="s" src="./14.jpg"><br>
                <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                    Giá bán cũ: <s class="giacu">80.800.000 VND</s><br>
                    <i class="giaban">Giá bán: 78.800.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    </p></td>
                    <td class="sp1"><img class="s" src="./T15.jpg"><br>
                        <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                            Giá bán cũ: <s class="giacu">742.800.000 VND</s><br>
                            <i class="giaban">Giá bán: 633.800.000 VND</i><br>
                            <input type="submit" value="Đặt hàng">
                            </p></td>
                            <td class="sp1"><img class="s" src="./T16.jpg"><br>
                                <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                                    Giá bán cũ: <s class="giacu">7.800.000 VND</s><br>
                                    <i class="giaban">Giá bán: 6.800.000 VND</i><br>
                                    <input type="submit" value="Đặt hàng">
                                    </p></td>
            <td></td>
        </tr>
        <tr>
            <td class="sp1"><img class="s" src="./TUẤN 2.jpg"><br>
                <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                    Giá bán cũ: <s class="giacu">7.800.000 VND</s><br>
                    <i class="giaban">Giá bán: 6.800.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    </p></td>
                    <td class="sp1"><img class="s" src="./TUẤN 8.jpg"><br>
                        <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                            Giá bán cũ: <s class="giacu">7.800.000 VND</s><br>
                            <i class="giaban">Giá bán: 6.800.000 VND</i><br>
                            <input type="submit" value="Đặt hàng">
                            </p></td>
                            <td class="sp1"><img class="s" src="./TUẤN 6.jpg"><br>
                                <p>Dell 5570 i5-4300U, RAM 4GB, SSD 256GB, Màn hình 15.6 inh<br>
                                    Giá bán cũ: <s class="giacu">7.800.000 VND</s><br>
                                    <i class="giaban">Giá bán: 6.800.000 VND</i><br>
                                    <input type="submit" value="Đặt hàng">
                                    </p></td>
            <td></td>
        </tr>
    </table>
  </div>

</body>
</html>
